<!DOCTYPE html>
<head>
  <title>Adilene Tejeda: A Portfolio</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
<style>
  body{
    font-family: 'Shadows Into Light', cursive;
}
  h1{
    font-size:900%;
    padding:150px;
}     
  h2{
    font-size:350%; 
}
  h3{
    font-size:250%;
}
.topnav{
  background-color:#333;
  overflow:hidden;
}     
.topnav a {
  float:left;
  display:block;
  color:#f2f2f2;
  text-align:center;
  padding:14px 16px;
  text-decoration:none;
  font-size:50px;
  border-right:1px solid #bbb;
}
.topnav a:hover {
  background-color:#ddd;
  color:black;
}
.topnav a.active {
  background-color:#4CAF50;
  color:white;
}             
</style> 
<body>
<div class="topnav" id="myTopnav">
  <a href="#home">Home</a>
  <a href="#project1">Side Scroller Game</a>
</div>   
</body>
<img src="https://user-images.githubusercontent.com/29642651/28040862-42a7c4b8-6595-11e7-8d23-89e7c33363d3.PNG"style="width:500px;height:600px" padding:8000px>
<img src="https://user-images.githubusercontent.com/29642651/28042537-b6531cae-659b-11e7-8130-dc7f01f4d67c.PNG">
<img src="https://user-images.githubusercontent.com/29642651/28042590-f30fcf84-659b-11e7-817b-da150713c296.PNG">
<img src="https://user-images.githubusercontent.com/29642651/28042612-11504f64-659c-11e7-9b57-0a4e735087d5.PNG">
<img src="">
<h1>Adilene Tejeda</h1>
<h2>Bio:</h2>
  <body>
    <p>
      Hi. My name is Adilene Tejeda. I am currently 15 years old and live in the Bay Area in the state of California. <br>I believe music is my way of living, for it keeps me sane and keeps my actions centered around reaching my goals.
    </p>
  </body>
<h2>Likes and Dislikes</h2>
  <body>
    <p>
    <h3>Likes:</h3>
      <ul>
        <li>All genres of music</li>
        <li>The Beach</li>
        <li>The Ocean</li>
        <li>Colored Hair</li>
        <li>Meaningful Tattoos</li>
        <li>Reading all genres of books(preferably realistic fiction)</li>
        <li>Fruit</li>
        <li>Butterflies</li>
        <li>Fireflies</li>
        <li>To make people smile</li>
      </ul>
    <h3>Dislikes:</h3>
      <ul>
        <li>Spiders</li>
        <li>Most bugs</li>
        <li>Walking alone when it's dark</li>
        <li>When people use the word 'gay' in a derogatory way</li>
        <li>Bystanders</li>
        <li>Being compared to others</li>
        <li>When people are disapointed in me</li>
     </ul>
    </p>
  </body>
<h2>Fun Facts</h2>
  <body>
     <p>
       <ul>
         <li>I'm in a band called 'Angeles de la Banda'</li>
         <li> <a href="http://tejedaadilene.wixsite.com/tellingstories">I write songs and poetry.</a></li>
         <li>I can play the ukulele, clarinet, guitar, bass, and piano</li>
         <li>Sometimes I upload a music cover to YouTube <a href="https://www.youtube.com/channel/UCWEF4kzprqFhWmCA3taWViQ">(@AdileneMusic)</a></li>
    </p>
  </body>
<h2>Favorite Links</h2>
  <body>
    <p>
      <ul>
        <li><a href="http://www.angelesdelabanda.com">angelesdelabanda.com</a></li>
        <li><a href="http://www.youtube.com"> youtube.com</a></li>
        <li><a href="http://www.guitarcenter.com">guitarcenter.com</a></li>
      </ul>
    </p>
  </body>                                                
<h2><a href="https://scratch.mit.edu/projects/166218674/#editor">Side Scroller Game</a></h2>


  
